VITE_SUPABASE_PROJECT_ID="utsoovdlhxchadkaxlfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0c29vdmRsaHhjaGFka2F4bGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTM3NDAsImV4cCI6MjA3NDgyOTc0MH0.v6XVf99zuSfqxK0N6S7nlY-b7V800dHP30SUqG1n1UY"
VITE_SUPABASE_URL="https://utsoovdlhxchadkaxlfu.supabase.co"
